<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='mac' version='10.2' xml:base='https://triton.olxgroup.bi' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Otomoto-LeadsfromOLXafterchange' path='/t/europe/workbooks' revision='1.0' site='europe' />
  <datasources>
    <datasource caption='leads_from_olx' inline='true' name='federated.1gf93vp1d11qtr1feblf6113av2h' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='leads_from_olx' name='textscan.1as7m621ets48k1e90vwp0q17coq'>
            <connection class='textscan' directory='/Users/marco.pasin/Documents/conversion_olx_to_otomoto' filename='leads_from_olx.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1as7m621ets48k1e90vwp0q17coq' name='leads_from_olx.csv' table='[leads_from_olx#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='server_date_day' ordinal='0' />
            <column datatype='string' name='platform' ordinal='1' />
            <column datatype='integer' name='sessions' ordinal='2' />
            <column datatype='integer' name='leads' ordinal='3' />
            <column datatype='real' name='cr' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[server_date_day]</local-name>
            <parent-name>[leads_from_olx.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[leads_from_olx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[leads_from_olx.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leads]</local-name>
            <parent-name>[leads_from_olx.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cr]</local-name>
            <parent-name>[leads_from_olx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cr2' datatype='real' name='[Calculation_3295297969334992898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[leads]/[sessions]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cr' datatype='real' name='[cr]' role='measure' type='quantitative' />
      <column caption='Leads' datatype='integer' name='[leads]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Server Date Day' datatype='date' name='[server_date_day]' role='dimension' type='ordinal' />
      <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464098' measure-ordering='alphabetic' measure-percentage='0.535902' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='cr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>conversion rate daily</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads_from_olx' name='federated.1gf93vp1d11qtr1feblf6113av2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf93vp1d11qtr1feblf6113av2h'>
            <column caption='cr2' datatype='real' name='[Calculation_3295297969334992898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[leads]/[sessions]' />
            </column>
            <column caption='Leads' datatype='integer' name='[leads]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Server Date Day' datatype='date' name='[server_date_day]' role='dimension' type='ordinal' />
            <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3295297969334992898]' derivation='Sum' name='[sum:Calculation_3295297969334992898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[server_date_day]' derivation='Day-Trunc' name='[tdy:server_date_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gf93vp1d11qtr1feblf6113av2h].[none:platform:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gf93vp1d11qtr1feblf6113av2h].[tdy:server_date_day:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2018-02-13 00:00:00#' value-column='[federated.1gf93vp1d11qtr1feblf6113av2h].[tdy:server_date_day:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gf93vp1d11qtr1feblf6113av2h].[sum:Calculation_3295297969334992898:qk]</rows>
        <cols>[federated.1gf93vp1d11qtr1feblf6113av2h].[tdy:server_date_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>sessions &amp; leads daily</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leads_from_olx' name='federated.1gf93vp1d11qtr1feblf6113av2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf93vp1d11qtr1feblf6113av2h'>
            <column caption='Leads' datatype='integer' name='[leads]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Server Date Day' datatype='date' name='[server_date_day]' role='dimension' type='ordinal' />
            <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column-instance column='[leads]' derivation='Sum' name='[sum:leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sessions]' derivation='Sum' name='[sum:sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[server_date_day]' derivation='Day-Trunc' name='[tdy:server_date_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gf93vp1d11qtr1feblf6113av2h].[none:platform:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gf93vp1d11qtr1feblf6113av2h].[sum:sessions:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gf93vp1d11qtr1feblf6113av2h].[sum:sessions:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gf93vp1d11qtr1feblf6113av2h].[sum:leads:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gf93vp1d11qtr1feblf6113av2h].[sum:leads:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gf93vp1d11qtr1feblf6113av2h].[tdy:server_date_day:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='#2018-02-13 00:00:00#' value-column='[federated.1gf93vp1d11qtr1feblf6113av2h].[tdy:server_date_day:qk]' z-order='3' />
          </pane>
          <pane id='1' y-axis-name='[federated.1gf93vp1d11qtr1feblf6113av2h].[sum:sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gf93vp1d11qtr1feblf6113av2h].[none:platform:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1gf93vp1d11qtr1feblf6113av2h].[sum:leads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gf93vp1d11qtr1feblf6113av2h].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gf93vp1d11qtr1feblf6113av2h].[sum:sessions:qk] + [federated.1gf93vp1d11qtr1feblf6113av2h].[sum:leads:qk])</rows>
        <cols>[federated.1gf93vp1d11qtr1feblf6113av2h].[tdy:server_date_day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='leads from OLX'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='46625' id='1' name='cr' w='84000' x='0' y='0' />
              <zone h='53375' id='7' name='metrics' w='84000' x='0' y='46625' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='6' name='cr' pane-specification-id='0' param='[federated.1gf93vp1d11qtr1feblf6113av2h].[none:platform:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
