function main() {
  return Events({
    from_date: '2017-10-10',
    to_date:   '2017-10-11'
  })
.filter(ric=>ric.properties.platform === "desktop" || ric.properties.platform === "rwd" || ric.properties.platform === "android" || ric.properties.platform === "ios") 
 .filter(ric=>ric.name==="reply_phone_call" || ric.name==="reply_message_sent" || ric.name==="reply_phone_sms" || ric.name==="reply_phone_show") 
 
  .groupByUser( [function(e){return new Date(e.time).toISOString().split("T")[0]},"properties.platform",x => parseInt(x     .properties.ad_id),function(){return "' %+% source %+%  '"}],function(state,events){
        state = state || {}
        return state
  })
  
  .groupBy(["key.1","key.3","key.4"],mixpanel.reducer.count())
}
